<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.19 at 12:16:50 PM IST 

  -->
  <bindings xmlns:tns="http://service.jaxws.examples.javacodegeeks.com/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.demo.schemas.Hello"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:sayHello">
      <class ref="com.example.demo.schemas.Hello.SayHello"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sayHelloResponse">
      <class ref="com.example.demo.schemas.Hello.SayHelloResponse"/>
    </bindings>
  </bindings>
</bindings>
